<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Emgu_Color_Track.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="laserHMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">125</Value>
    </Setting>
    <Setting Name="laserHMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="laserSMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="laserSMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="laserVMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="laserVMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="targetHMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">23</Value>
    </Setting>
    <Setting Name="targetHMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">77</Value>
    </Setting>
    <Setting Name="targetSMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">67</Value>
    </Setting>
    <Setting Name="targetSMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">134</Value>
    </Setting>
    <Setting Name="targetVMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">126</Value>
    </Setting>
    <Setting Name="targetVMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">197</Value>
    </Setting>
    <Setting Name="kp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ki" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="kd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>